@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body, .ant-layout {
    background-color: @dark;
}

// Fonts

h1, h2, h3, h4 {
    color: @white !important;
    font-weight: 600 !important;
    margin: 0 !important;
}

// Images

img.ant-image-img {
    object-fit: cover !important;
}