header.ant-layout-header {
    background: @dark;

    & .ant-row .ant-menu-horizontal {
        background: transparent;
        border: 0;

        & .ant-menu-title-content {
            color: @white;
            font-weight: 600;
        }
    }
}

section.default {
    padding: 5rem;
}

section.banner-home {
    min-height: 75vh;
    align-items: center;
    justify-content: center;

    & .ant-row:first-child {
        margin-bottom: 3rem;
    }

    & .ant-row:nth-of-type(2) {

        & .ant-col:first-child {
            margin-bottom: 2.5rem;
        }

        & .ant-col:last-child {
            text-align: center;
        }

        & button.ant-btn {
            height: 55px;
            padding: 6.4px 6rem;
        }
    }

    & img.ant-image-img {
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
    
    & h1.ant-typography {
        text-align: center;
        font-size: 4.2rem;
        letter-spacing: 2px;
    }

    & .ant-row.attach h4 {
        position: absolute;
        left: -8%;
        bottom: 10%;
        transform: rotate(-90deg);
        display: flex;
        flex-direction: row;

        & span {
            margin-right: 1rem;
            letter-spacing: -5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;

            & .anticon {
                margin: 0 !important;
            }
        }
    }
}

section.message-component {
    padding: 15rem 10rem;
    text-align: center;

    & h1.ant-typography {
        font-size: 4.4rem;

        & span {
            text-decoration: underline;
        }
    }
}

section.boxes-component {
    margin-bottom: 8rem;

    & .ant-col {

        & button.ant-btn {
            background: @dark-weak !important;
            border: 2px solid @gray !important;
            border-radius: 0 !important;
            width: 100%;
            height: 43vh;

            & .anticon {
                font-size: 10rem;
                color: @white;
                line-height: 0;
            }
        }

        & .ant-divider-horizontal {
            margin-top: -10rem;
            height: 10rem;
            position: absolute;
            background-color: rgb(9,4,16);
            border-top: 10px transparent !important;
            background: linear-gradient(to bottom, rgba(255,0,0,0), #08030F);
        }
    }
}

section.interests-component {

    & .ant-col h2.ant-typography {
        font-size: 4.5rem;
    }

    & .ant-col img.ant-image-img {
        height: 70vh;
    }

    & .ant-divider-horizontal.ant-divider-with-text {
        align-items: center;
        margin-bottom: 2.5em !important;

        &.ant-divider-no-default-orientation-margin-left::after {
            height: 2px;
            background-color: @white-weak;
        }
    }
}